<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f8d5a3f8ff7418a8e8b9274145228ed" Name="Diagram1">
        <EntityTypeShape EntityType="YearnlyModel.UserItem" Width="1.5" PointX="6.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YearnlyModel.UserList" Width="1.5" PointX="10" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YearnlyModel.UserProfile" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="YearnlyModel.FK_ItemToUser" ManuallyRouted="false" />
        <AssociationConnector Association="YearnlyModel.FK_ListToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>