<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f8d5a3f8ff7418a8e8b9274145228ed" Name="Diagram1" ZoomLevel="110">
        <EntityTypeShape EntityType="YearnlyModel.UserItem" Width="1.5" PointX="5.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YearnlyModel.UserList" Width="1.5" PointX="9.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YearnlyModel.UserProfile" Width="1.75" PointX="1.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="YearnlyModel.FK_ItemToUser" ManuallyRouted="false" />
        <AssociationConnector Association="YearnlyModel.FK_ListToUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YearnlyModel.Friend" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="YearnlyModel.FK_Friend_ToUserProfile" />
        <AssociationConnector Association="YearnlyModel.FK_User_ToUserProfile" />
        <EntityTypeShape EntityType="YearnlyModel.FriendRequest" Width="1.5" PointX="7.5" PointY="4.5" />
        <AssociationConnector Association="YearnlyModel.FK_FromFriendRequest_User" />
        <AssociationConnector Association="YearnlyModel.FK_ToFriendRequest_User" />
        <EntityTypeShape EntityType="YearnlyModel.webpages_OAuthMembership" Width="1.5" PointX="3.25" PointY="5.875" />
        <AssociationConnector Association="YearnlyModel.FK_webpages_OAuthMembership_UsersProfile" />
        <EntityTypeShape EntityType="YearnlyModel.ItemComment" Width="1.5" PointX="6.375" PointY="6.75" />
        <AssociationConnector Association="YearnlyModel.FK_ItemComment_ToItem" />
        <AssociationConnector Association="YearnlyModel.FK_ItemComment_ToUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>