<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1370caab55594688adf200cd7a83d07e" Name="Diagram1">
        <EntityTypeShape EntityType="Yearnly.Model.UserProfile" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Yearnly.Model.UserList" Width="1.5" PointX="3.417736526307527" PointY="1.8186528095131054" />
        <AssociationConnector Association="Yearnly.Model.FK_ListToUser" />
        <EntityTypeShape EntityType="Yearnly.Model.UserItem" Width="1.5" PointX="7.75" PointY="1.875" />
        <AssociationConnector Association="Yearnly.Model.FK_ItemToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>