<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6fed0f54-79a4-4c43-a927-cf6628dcbd08" ChangeDateTime="11/06/2012 02:23:15">
    <Property Name="ElementName" Value="[dbo].[Friend].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Friend]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e0f641d-fc21-47af-bb9e-01b2d506e455" ChangeDateTime="11/06/2012 02:24:22">
    <Property Name="ElementName" Value="[dbo].[FK_Friend_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Friend]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Friend_UserProfile]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a4db222-1ee1-4a15-86fa-626d58e4ccdd" ChangeDateTime="11/06/2012 03:43:16">
    <Property Name="ElementName" Value="[dbo].[Friend].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Friend]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FriendId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31213803-4522-4209-9a28-b50ba2f9e494" ChangeDateTime="11/06/2012 03:43:20">
    <Property Name="ElementName" Value="[dbo].[Friend].[FriendId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Friend]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87b0b958-1a40-49c1-a790-40f15c523218" ChangeDateTime="11/19/2012 02:16:38">
    <Property Name="ElementName" Value="[dbo].[FriendRequest].[FromUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FriendRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f7e6f10-841c-4337-97b9-e57c7e5c0751" ChangeDateTime="11/19/2012 04:53:11">
    <Property Name="ElementName" Value="[dbo].[FriendRequest].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FriendRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FromUserId" />
  </Operation>
</Operations>